# tg-alert-bot

./: ProcFile  README.md  pom.xml
lib/com/mb3364/http/async-http-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/mb3364/http/async-http-client/2.1.2/: async-http-client-2.1.2.jar.md5  async-http-client-2.1.2.jar.sha1  async-http-client-2.1.2.pom  async-http-client-2.1.2.pom.md5  async-http-client-2.1.2.pom.sha1
lib/ru/maximkulikov/goodgame-api-wrapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/maximkulikov/goodgame-api-wrapper/1.0.2/: goodgame-api-wrapper-1.0.2.jar.md5  goodgame-api-wrapper-1.0.2.jar.sha1  goodgame-api-wrapper-1.0.2.pom  goodgame-api-wrapper-1.0.2.pom.md5  goodgame-api-wrapper-1.0.2.pom.sha1
src/main/java/ru/hedw1q/TgBot/: TgBotApplication.java
src/main/java/ru/hedw1q/TgBot/config/: AppConfig.java  ViewController.java
src/main/java/ru/hedw1q/TgBot/discord/: DsBotInitializer.java
src/main/java/ru/hedw1q/TgBot/discord/entities/: DiscordMessage.java
src/main/java/ru/hedw1q/TgBot/discord/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/ru/hedw1q/TgBot/ds/: DsBotInitializer.java
src/main/java/ru/hedw1q/TgBot/ds/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/ru/hedw1q/TgBot/goodgame/: GGBot.java
src/main/java/ru/hedw1q/TgBot/telegram/: TgBot.java  TgBotInitilizer.java
src/main/java/ru/hedw1q/TgBot/telegram/commands/: CheckBotAliveCommand.java  CheckStreamStatusCommand.java  SettingsCommand.java
src/main/java/ru/hedw1q/TgBot/tg/: TgBot.java  TgBotInitilizer.java
src/main/java/ru/hedw1q/TgBot/tw/: TwBot.java  TwBotInitializer.java
src/main/java/ru/hedw1q/TgBot/tw/config/: TwitchConfiguration.java
src/main/java/ru/hedw1q/TgBot/twitch/: TwBot.java  TwBotInitializer.java
src/main/java/ru/hedw1q/TgBot/twitch/config/: AuthData.java  TwitchConfiguration.java
src/main/java/ru/hedw1q/TgBot/twitch/entities/: BaseEntity.java  Stream.java  StreamStatus.java  Streamer.java
src/main/java/ru/hedw1q/TgBot/twitch/entities/streamers/: BaseStreamer.java  BaseStreamerI.java  BaseTwitchStreamer.java  FemaleStreamer.java  FemaleTwitchStreamer.java  Krabick.java  MaleStreamer.java  MaleTwitchStreamer.java  Ramona.java  Zanuda.java
src/main/java/ru/hedw1q/TgBot/twitch/repositories/: StreamRepository.java  StreamerRepository.java
src/main/java/ru/hedw1q/TgBot/twitch/services/: StreamService.java  StreamServiceImpl.java  StreamerService.java  StreamerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/ru/hedw1q/TgBot/: TgBotApplicationTests.java
src/test/java/ru/hedw1q/TgBot/discord/: DsBotTest.java  DsBotTestConfig.java
src/test/java/ru/hedw1q/TgBot/discord/entities/: DiscordMessageTest.java
src/test/java/ru/hedw1q/TgBot/goodgame/: GGBotTest.java  GGBotTestConfig.java
src/test/java/ru/hedw1q/TgBot/telegram/: TgBotTest.java  TgBotTestConfig.java
src/test/java/ru/hedw1q/TgBot/twitch/: TwBotTest.java
src/test/java/ru/hedw1q/TgBot/twitch/db/: StreamRepositoryTest.java  StreamServiceTest.java
src/test/java/ru/hedw1q/TgBot/twitch/entities/streamers/: BaseStreamerTest.java  BaseTwitchStreamerTest.java
src/test/resources/: application-test.properties
