logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/deeu2smlue6jhe
spring.datasource.username=adwsprrbcvlgjs
spring.datasource.password=fbb804a9e836ba35f393755cd35a44aee078c6dd0912ffdaab9d2cd84214c461
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true